<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Channel LivePub!</title>
</head>
<body>
    <form action="http://127.0.0.1:3389/create_channel" method="post">
        <label for="channel_name">Name of the channel:</label>
        <input type="text" id="channel_name" name="channel_name" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Create channel!">
    </form>
</body>
</html>
