<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LivePub Projext</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
</head>

<body style="background: rgb(0,67,59);">
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-center p-4 p-lg-5">
                <p class="fw-bold text-primary mb-2">Welcome!</p>
                <h1 class="fw-bold mb-4" style="border-color: rgb(0,0,0);color: rgb(255,255,255);">Hello! Welcome to the Panel!</h1><a class="btn btn-primary fs-5 me-2 py-2 px-4" role="button" href="index.html">Return to the Home Page!</a>
            </div>
        </div>

<h3> How to create a channel??? </h3>

    <video width="640" height="360" controls>
        <source src="/tuto.mp4" type="video/mp4">
        Your browser don't support video!
    </video>


    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden"></div>
        </div>
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-dark bg-light border rounded border-0 border-light d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5">
                    <div class="pb-2 pb-lg-1">
                        <h2 class="fw-bold mb-2">Create a Channel</h2>
                        <p class="mb-0">In this option you can create your channel! And your channel can be open by the generated link!</p>
                    </div>
                    <div class="my-2"><a class="btn btn-primary fs-5 py-2 px-4" role="button" href="/backend/create-channel.html">Let's Go!</a></div>
                </div>
            </div>
            <section class="py-4 py-xl-5">
                <div class="container">
                    <div class="text-dark bg-light border rounded border-0 border-light d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5">
                        <div class="pb-2 pb-lg-1">
                            <h2 class="fw-bold mb-2">Remove your channel!</h2>
                            <p class="mb-0">On this option you can remove the channel from the platform!</p>
                        </div>
                        <div class="my-2"><a class="btn btn-primary fs-5 py-2 px-4" role="button" href="/backend/delete-channel.html">Let's Go!</a></div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>
