<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete your Channel</title>
</head>
<body>
    <h1>Delete your Channel now!</h1>
    <form action="http://127.0.0.1:3398/delete_channel" method="post">
        <label for="channel_name">Name of the Channel:</label>
        <input type="text" id="channel_name" name="channel_name" required>
        <button type="submit">Delete</button>
    </form>
</body>
</html>

